# Group-3

./: BaoCaoNhom3.docx  README.md  StudentManagamentUI.rar  keydb.pem
StudentManagamentUI/: StudentManagamentUI.sln
StudentManagamentUI/StudentManagamentUI/: Dockerfile  StudentManagamentUI.csproj
StudentManagamentUI/StudentManagamentUI/Controllers/: HomeController.cs
StudentManagamentUI/StudentManagamentUI/Models/: ErrorViewModel.cs
StudentManagamentUI/StudentManagamentUI/Properties/: launchSettings.json
StudentManagamentUI/StudentManagamentUI/Views/: _ViewImports.cshtml
StudentManagamentUI/StudentManagamentUI/Views/Home/: Index.cshtml
StudentManagamentUI/StudentManagamentUI/Views/Shared/: _Layout.cshtml
StudentManagement/: StudentManagement.sln
StudentManagement/StudentManagement/: Dockerfile  StudentManagement.csproj
StudentManagement/StudentManagement/Properties/: launchSettings.json
StudentManagementAPI_1/: pom.xml
StudentManagementAPI_1/src/main/java/com/cloudcomputing/backend/api/: StudentAPI.java
StudentManagementAPI_2/src/main/resources/: application.properties
StudentManagementUI/StudentManagement/Controllers/: StudentController.cs
StudentManagementUI/StudentManagement/Views/Student/: AddStudent.cshtml  EditStudent.cshtml  Index.cshtml
